* {
    font-family: "Kanit", sans-serif;
}

body:not(#footer), .header {
    width: 1000px;
    margin: 0 auto;
}

header {
    color:rgb(255, 255, 255, 0.8);
    font-weight: bold;
    position: fixed;
    top: 0;
    background-image: url("https://images.unsplash.com/photo-1542831371-29b0f74f9713?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80");
    z-index: 1;
}

.header h1 {
    margin-left:30px;
    padding-top: 10px;
}

.header h2 {
    font-style: italic;
    margin-left:30px;
    padding-bottom: 10px;
}

.main {
    margin-top: 180px;
}

#contents ul {
    list-style-type: none;
}

#contents a {
    font-weight:bold;
}

#contents a:link, #contents a:visited {
    text-decoration:none;
    color:rgb(173, 78, 0);
}

#contents a:hover, #contents a:focus {
    text-decoration:underline;
    color:rgb(255, 115, 0);
}

#skills .accordion {
    z-index: 2;
}

p {
    text-align: justify;
}

.icon {
    height: 23px;
    width: 23px;
    margin-right: 3px;
}

#contact a {
    text-decoration: none;
    color: black;
}

#footer {
    width: 100%;
    background-color: azure;
}

#footer p {
    text-align:right;
    padding: 50px;
}