<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Daniel Fearnley Portfolio</title>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit&family=Montserrat&display=swap" rel="stylesheet">

        <link href="styles.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="main">
            <header class="header">
                <h1>Daniel Fearnley</h1>
                <h2>Portfolio</h2>
            </header>

            <main id="contents">
                <p>On this portfolio site, you'll find the following information:</p>
                <ul>
                    <li><a href="#skills">My Skills</a></li>
                    <li><a href="#portfolio">My Portfolio of Work</a></li>
                    <li><a href="#contact">My Contact Information</a></li>
                </ul>
            </main>

            <section id="skills">
                <h3>My Skills</h3>
                <table>
                    <tr>
                        <th>Skill</th>
                        <th>Experience</th>
                        <th>Place of Learning</th>
                    </tr>
                    <tr>
                        <td>HTML & CSS</td>
                        <td>Since July 2023</td>
                        <td>The Coder's Guild Web Development Bootcamp, and Udemy</td>
                    </tr>
                    <tr>
                        <td>Python</td>
                        <td>Since April 2023</td>
                        <td>Python Mega Course on Udemy</td>
                    </tr>
                    <tr>
                        <td>Visualfiles (Case Management System)</td>
                        <td>Since January 2016</td>
                        <td>Via LexisNexis, and a lot of self taught knowledge</td>
                    </tr>
                </table>
                <p>I also have a lot of experience in customer service, attained through years of part time work during school and University, as well as working closely with stake holders and partners at law firms.</p>
            </section>

            <section id="portfolio">
                <h3>My Portfolio of Work</h3>
                <p>Work in progress!!</p>
            </section>

            <section id="contact">
                <h3>My Contact Information</h3>
                <p><img src="https://www.svgrepo.com/show/383239/email-envelope-letter-message-fast.svg" alt="Email Icon" class="icon"> dfearnley@me.com</p>
                <p><img src="https://www.svgrepo.com/show/522680/telephone-signal.svg" alt="Telephone Icon" class="icon"> 07777 777 777</p>
                <p><a href="https://www.linkedin.com/in/daniel-fearnley-0a9a46251/" target="_blank"><img src="https://www.svgrepo.com/show/521725/linkedin.svg" alt="LinkedIn Icon" class="icon"> LinkedIn</a></p>
            </section>
        </div>

        <footer id="footer">
            <p>Thanks for visiting!</p>
        </footer>
    </body>
</html>